<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lernantino // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Lernantino</h1>
    <nav>
      <a href="#about">About me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
      <a href="#">Resume</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Cool subtitle here!</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="flex-container">
        <a href="#" class="flex-item project1">
        <div>
          <h1>Project 1 Report</h1>
          <span>HTML</span>
        </div>
      </a>
      <a href="#" class="flex-item project2">
        <div>
          <h1>Project 2 Report</h1>
          <span>CSS</span>
        </div>
      </a>
      <a href="#" class="flex-item project3">
        <div>
          <h1>Project 3 Report</h1>
          <span>Javascript</span>
        </div>
      </a>
      <a href="#" class="flex-item project4">
        <div>
          <h1>Project 4 Report</h1>
          <span>Git</span>
        </div>
      </a>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <div>
        <address>
          <a href="tel:+44 7777777777">777.777.7777</a>
          <a href="mailto:lauren@codebootcamp.com">lauren@codebootcamp.com</a>
          <a href="#">Github</a>
          <a href="#">Twitter</a>
          <a href="#">Spotify</a>
        </address>
      </div>
    </section>
  </main>
</body>

</html>